# SparkWord

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  SparkWord-benchmark-report.json  pom.xml
src/main/java/com/sparkword/: Environment.java  SparkWord.java  SparkWordAPI.java
src/main/java/com/sparkword/api/: SparkWordAPI.java
src/main/java/com/sparkword/commands/: CommandManager.java  SubCommand.java
src/main/java/com/sparkword/commands/brigadier/: AliasHandler.java  BrigadierNode.java  BrigadierUtils.java
src/main/java/com/sparkword/commands/brigadier/tree/: FilterTree.java  LogTree.java  MuteTree.java  SuggestionTree.java  SystemTree.java
src/main/java/com/sparkword/commands/impl/filter/: FilterAddCommand.java  FilterListCommand.java  FilterRemoveCommand.java
src/main/java/com/sparkword/commands/impl/logs/: AuditCommand.java  LogsCommand.java  PurgeCommand.java  ScanCommand.java
src/main/java/com/sparkword/commands/impl/mute/: CheckMuteCommand.java  MuteCommand.java  PermuteCommand.java  TempMuteCommand.java  UnmuteCommand.java  WarnCommand.java
src/main/java/com/sparkword/commands/impl/root/: DebugCommand.java  InfoCommand.java  InternalCommand.java  ReloadCommand.java
src/main/java/com/sparkword/commands/impl/suggest/: AcceptCommand.java  DenyCommand.java  SuggestCommand.java
src/main/java/com/sparkword/core/: ClientBrandHandler.java  ConfigManager.java  Environment.java  MessageManager.java  NotifyManager.java  PlayerDataManager.java  SQLiteStorage.java  SecurityManager.java
src/main/java/com/sparkword/core/config/: AntiSpamSettings.java  FilterSettings.java  GeneralSettings.java  NotificationSettings.java  SecuritySettings.java  StorageSettings.java  SuggestionSettings.java
src/main/java/com/sparkword/core/lifecycle/: BootstrapIntegrations.java  MaintenanceTasks.java  RegisterListener.java
src/main/java/com/sparkword/core/storage/: PlayerDataManager.java  StorageManager.java
src/main/java/com/sparkword/core/storage/cache/: MuteCache.java  PlayerLoginSync.java
src/main/java/com/sparkword/core/storage/impl/: StorageFactory.java
src/main/java/com/sparkword/core/storage/model/: AuditEntry.java  LogEntry.java  MuteInfo.java  PlayerViolation.java  Suggestion.java
src/main/java/com/sparkword/core/storage/spi/: StorageProvider.java
src/main/java/com/sparkword/data/: MuteCache.java  PlayerLoginSync.java
src/main/java/com/sparkword/filters/: FilterManager.java
src/main/java/com/sparkword/filters/result/: ReplacementContext.java  ResultAggregator.java
src/main/java/com/sparkword/filters/util/: TextNormalizer.java
src/main/java/com/sparkword/filters/word/: WordFilter.java  WordFilterMode.java
src/main/java/com/sparkword/filters/word/engine/: AhoCorasickEngine.java  TrieNode.java
src/main/java/com/sparkword/filters/word/loader/: WordListLoader.java
src/main/java/com/sparkword/filters/word/result/: FilterResult.java
src/main/java/com/sparkword/listeners/: AnvilListener.java  BookListener.java  ChatListener.java  ClientBrandListener.java  CommandListener.java  SignListener.java
src/main/java/com/sparkword/model/: AuditEntry.java  LogEntry.java  MuteInfo.java  PlayerViolation.java  Suggestion.java
src/main/java/com/sparkword/moderation/antispam/: SpamCheck.java  SpamContext.java  SpamManager.java
src/main/java/com/sparkword/moderation/antispam/antiflood/: AtomicTokenBucket.java  BucketState.java
src/main/java/com/sparkword/moderation/antispam/checks/: AntiFloodCheck.java  AntiRepeatCheck.java  CapsCheck.java  CharSpamCheck.java  DigitsLimitCheck.java  DomainCheck.java  IPCheck.java  IPSplitCheck.java
src/main/java/com/sparkword/moderation/antispam/security/: InputSanitizer.java  SanitizationStage.java
src/main/java/com/sparkword/moderation/filters/: FilterManager.java
src/main/java/com/sparkword/moderation/filters/result/: ReplacementContext.java  ResultAggregator.java
src/main/java/com/sparkword/moderation/filters/util/: TextNormalizer.java
src/main/java/com/sparkword/moderation/filters/word/: WordFilter.java  (+1 more)
src/main/java/com/sparkword/moderation/listeners/: AnvilListener.java  BookListener.java  ChatListener.java  CommandListener.java  SignListener.java
src/main/java/com/sparkword/spammers/: SpamCheck.java  SpamContext.java  SpamManager.java
src/main/java/com/sparkword/spammers/antiflood/: AtomicTokenBucket.java  BucketState.java
src/main/java/com/sparkword/spammers/checks/: AntiFloodCheck.java  AntiRepeatCheck.java  CapsCheck.java  CharSpamCheck.java  DigitsLimitCheck.java  DomainCheck.java  IPCheck.java  IPSplitCheck.java
src/main/java/com/sparkword/spammers/security/: InputSanitizer.java  SanitizationStage.java
src/main/java/com/sparkword/storage/: SQLiteConnectionPool.java  SQLiteMigrations.java
src/main/java/com/sparkword/storage/executor/: StorageExecutors.java
src/main/java/com/sparkword/storage/repositories/: AuditRepository.java  MonitorRepository.java  MuteRepository.java  PlayerRepository.java  ReportRepository.java  SuggestionRepository.java  WarningRepository.java
src/main/java/com/sparkword/util/: PaperProfileUtil.java  StringUtil.java  TimeUtil.java  UpdateChecker.java
src/main/resources/: commands.yml  config.yml  messages.yml  moderation.yml  paper-plugin.yml
src/main/resources/locale/: de_DE.yml  en_US.yml  es_LA.yml  nl_NL.yml  pt_BR.yml
src/main/resources/moderation/: _Normal_.txt  _Strong_.txt  _WriteCommand_.txt  security-filters.yml
src/test/java/com/sparkword/: SystemIntegrationTest.java
src/test/java/com/sparkword/benchmark/: AntiFloodStressTest.java  BotAttackBenchmarkTest.java  ChatBenchmarkTest.java  DebugThreadSafetyTest.java  LoginStressTest.java  StorageStressTest.java
src/test/java/com/sparkword/database/: DatabaseIntegrationTest.java
src/test/java/com/sparkword/filters/: FilterManagerConcurrencyTest.java  FilterManagerTest.java
src/test/java/com/sparkword/filters/util/: TextNormalizerTest.java
src/test/java/com/sparkword/simulation/: PlayerChatSimulationTest.java
src/test/java/com/sparkword/util/: BenchmarkReporter.java
(+26 files in other folders)
